
LPDM SOLVER CONFIGURATION:
==========================
   search_depth --> 30
   seed --> 4294967295
   time_per_move --> 1.00
   n_particles --> 25
   pruning_constant --> 0.00
   eta --> 0.95
   sim_len --> 1
   approximate_ubound --> false
   tiny --> 0.00
   max_trials --> -1
   rand_max --> 4662759280
   debug --> 3
   iostream --> Base.TTY(RawFD(0x00000016) open, 0 bytes waiting)
   action_mode --> tbd
   obs_mode --> tbd
==========================


PROBLEM PARAMETERS
	dimensions:			1
	N bins (per dim):			10
	max actions:			50
	N new actions:			2
	action range fraction:			0.250000
	max exploit. visits:			0
	max belief clusters:			100
	tests per scenario:			1

SCENARIO 1, s0 = 4.71
================================================================
ACT. MODE		OBS. MODE			STEPS (STD)				REWARD (STD)
================================================================
